/* format */
.format-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-title {
  text-align: center;
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}

.format-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.format-card {
  color: var(--primary-color-light);
  position: relative;
  height: 444px;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid gray;
  border-radius: 16px;
  flex-basis: calc((100% - 40px) / 3);
  padding: 24px;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  cursor: pointer;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}
.carousel-button {
  background-color: transparent;
  border: 1px solid var(--primary-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--primary-color-dark);
}
.carousel-button:hover {
  background-color: var(--primary-color-dark);
}
.carousel-button:hover .carousel-arrow {
  fill: var(--primary-color-light);
}
.carousel-button-next {
  transform: rotate(180deg);
}

.format-image {
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
